.portfolio {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    // Media Queries (Large Devices)
    @media screen and (max-width: 1500px) {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }

    // Media Queries (Medium Devices)
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }

    // Media Queries (Small Devices)
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1rem;
      max-width: 25rem;
    }
  }

  // Project Card Styles
  &__item {
    background: transparent;
    border: 1px solid var(--color-primary);
    padding: 1.2rem;
    border-radius: 2rem;

    &-image {
      border-radius: 1.5rem;
      overflow: hidden;
    }

    h3 {
      margin: 1.2rem 0 2rem;
    }

    &-cta {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;

      // Media Queries (Small Devices)
      @media screen and (max-width: 400px) {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        margin-bottom: 1rem;

        .btn {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
